SERVER=localhost
STAGE=development
COMPOSE_PROJECT_NAME=%GENESIS_PROJECT_UNIX%_%GENESIS_APP_UNIX%
COMPOSE_PROFILES=development
ENVIRONMENT=development
VERSION=%GENESIS_VERSION%
DEPLOYER=first.surname@embrapa.br
SENTRY_DSN=GET_IN_DASHBOARD
