COMPOSE_PROJECT_NAME=mais-precoce_plugin-flow
COMPOSE_PROFILES=development
IO_SERVER=localhost
IO_PROJECT=mais-precoce
IO_APP=plugin-flow
IO_STAGE=development
IO_VERSION=0.22.8-dev.1
IO_DEPLOYER=first.surname@embrapa.br
SENTRY_DSN=GET_IN_DASHBOARD
